<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="api-client.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <h1 id='my-fav'></h1>

    <h1>Genres</h1>
    <ul id='genres'></ul>

    <h1>Top 10 Rated</h1>
    <ul id='top-rated'></ul>

    <h1>Top Rated Action</h1>
    <ul id='top-rated-action'></ul>

    <h1>Movies from 1975</h1>
    <ul id='1975-list'></ul>
</body>

</html>